<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Misc. tests</title>
  <link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />
  <link href="../css/bootstrap/bootstrap-theme.css" rel="stylesheet" />
  <style type="text/css">
    body { color: black; background-color: #800000; font-family: Georgia, Helvetica, serif; }
    #page { color: black; background-color: white; width: 800px; margin: 0 auto; border-radius: 20px; padding: 20px; }
    h1, h2, h3, h4, h5, h6 { font-family: Verdana, Lucida, sans-serif; }
    h1 { text-align: center; color: white; background-color: #800000; margin-top: -5px; border-radius: 10px; padding: 5px; }
    footer { font-size: .8em; text-align: center; margin-bottom: -20px; border-top: solid 1px gray; }
    #error { color: red; background-color: white; margin: 0 20px; border: dashed 2px red; text-align: center; }
	.backlink { text-align: center; border-top: solid 1px gray;}
  </style>
</head>
<body>
<div id="page">
    <div class="container">
      <header>
        <h1>Misc. tests</h1>
      </header>

      <!-- Error message about missing jQuery library that is hidden with jQuery -->
      <div id="error">
        <p>Problem loading jQuery library! Please try reloading page, or activating JavaScript, for a better viewing experience...</p>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">A heading</div>
         <div class="panel-body">
              <p>This page is used to test this and that, i.e. its might be a bit of a mess. ;-)</p>
          </div>
      </div>
      
      <div style="width: 400px; float: left;">
        <ul>
          <li><a href="js/">JavaScript</a></li>
        </ul>
      </div>

      <div style="clear: both;"></div>

        <div class="backlink">
            <p><a href="../">Back</a> to Personal website</p>
        </div>

      <footer>
        <p><b>Created by:</b> Bj&ouml;rn G.D. Persson. <b>Last updated:</b> 2012-02-05.</p>
      </footer>
    </div>
</div>
<!-- Load JavaScript -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap/bootstrap.js"></script>
<script type="text/javascript">
    //Test if jQuery object (and thereby library) available
  if(window.jQuery) {
      //When document loaded (ready)
    $(document).ready(function() {
      $("#error").hide(); //Hide error message about missing jQuery library
      
      var links =  $(".externallink"); //Grab all external links
      
        //For each link, add target attribute and append 'external link suffix'
      $(links).each(function() {
        $(this).attr("target", "_blank").append(" &gt;&gt;");
      });
    });
   }
</script>
</body>
</html>