<!DOCTYPE html>
<html lang="se">
<head>
	<meta charset="utf-8">
	<meta author="Bj&ouml;rn Persson (bjpe0800)">
	<title>Inlämningsuppgift 06 (bjpe0800)</title>
	<link href="bjpe0800.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page">
	<header>
		<h1>Inlämningsuppgift 06 (bjpe0800)</h1>
	</header>
	
	<p>Denna sida innehåller Björn Perssons (bjpe0800) lösningsförslag på
		inlämningsuppgift 06 på kursen Web 2.0 med AJAX.</p>
	
	<ul class="horisontal">
		<li><a href="01_loggain_bjpe0800.html">Uppgift 1</a></li>
		<li><a href="02_validering_bjpe0800.html">Uppgift 2</a></li>
		<li><a href="03_registrering_bjpe0800.html">Uppgift 3</a></li>
	</ul>
	
	<div class="backlink">
		<p><a href="../">Tillbaka till startsida</a> för Björn Persson</p>
	</div>
	<footer>
		<p><b>Skapad av:</b> Bj&ouml;rn G.D. Persson. <b>Uppdaterad:</b> 2012-03-04.</p>
	</footer>
</div>
</body>
</html>