<!DOCTYPE html>
<html lang="se">
<head>
	<meta charset="utf-8">
	<meta author="Bj&ouml;rn Persson (bjpe0800)">
	<title>Inlämningsuppgift 04 (bjpe0800)</title>
	<style type="text/css">
		html { font-family: Palatino, Verdana, Helvetica, sans-serif; color: black; background-color: #800000; }
		h1, h2, h3, h4, h5, h6 { font-family: "Charcoal CY", Verdana, Helvetica, sans-serif; }
		h1 { 
			color: white; 
			background-color: #800000; 
			text-align: center;
			margin-top: -10px;
			border-radius: 5px;
			padding: 5px;
		}
		input { font-size: 1em; font-family: "Charcoal CY", Verdana, Helvetica, sans-serif; }
		footer { 
			clear: both;
			text-align: center; 
			font-size: .8em; 
			margin: 5px 0px -15px;
			border-top: solid 1px gray;
		}
		#page { 
			width: 1000px; 
			margin: 0 auto;
			border-radius: 20px;
			padding: 20px;
			color: black; 
			background-color: white;
		}
		.backlink { 
			text-align: center; 
			border-top: solid 1px gray;
		}
		.kommentar {
			font-size: .8em;
		}
		ul.horisontal>li {
			display: inline;
		}
		ul.horisontal>li>a {
			padding: 3px 10px;
		}
		ul.horisontal>li>a:hover {
			color: white;
			background-color: #800000;
		}
	</style>
</head>
<body>
<div id="page">
	<header>
		<h1>Inlämningsuppgift 04 (bjpe0800)</h1>
	</header>
	
	<p>Denna sida innehåller Björn Perssons (bjpe0800) lösningsförslag på
		inlämningsuppgift 04 på kursen Web 2.0 med AJAX.</p>
	
	<ul class="horisontal">
		<li>(Redovisad via WebCT)</li>
		<li><a href="02_sportshop_bjpe0800.html">Uppgift 2</a></li>
		<li><a href="03_travel_bjpe0800.html">Uppgift 3</a></li>
	</ul>
	
	<div class="backlink">
		<p><a href="../">Tillbaka till startsida</a> för Björn Persson</p>
	</div>
	<footer>
		<p><b>Skapad av:</b> Bj&ouml;rn G.D. Persson. <b>Uppdaterad:</b> 2012-02-11.</p>
	</footer>
</div>
</body>
</html>