<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Test of font Oswald loaded with @font-face in CSS and from local disk.">
  <title>Oswald - Font</title>
  <!--<link href='https://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>-->
  <style>
    /* @import url("../../css/fonts/Oswald/Oswald-Regular.ttf");
    @import url("../../css/fonts/Oswald/Oswald-Bold.ttf"); */
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    /* @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: url("../../css/fonts/Oswald/Oswald-Regular.ttf") format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    } */

    /* @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: local('Oswald Regular'), 
           local('Oswald-Regular'), 
           url(../../css/fonts/Oswald/Oswald-Regular.ttf) format('ttf');
    }
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 700;
      src: local('Oswald Bold'), 
           local('Oswald-Bold'), 
           url(../../css/fonts/Oswald/Oswald-Bold.ttf) format('ttf');
    } */

    body {
      font-family: "Oswald", "Times New Roman", sans-serif;
      font-size: 1.2em;
      font-weight: 400;
      font-style: normal;
    }
    .container {
      width: 800px;
      margin: 0 auto;
    }
    .font-georgia {
      font-family: Georgia, Helvetica, serif;
    }
    .font-verdana {
      font-family: Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Test of Google font Oswald loaded locally</h1>
    <p>... which I didn't get to work. ;-( So I used <code>@import</code> and loaded
      from Google.
    </p>
    
    <p>This page uses the font-families:</p>
    <ul>
      <li>Oswald (set using body tag and loaded with <code>@font-face</code> property)</li>
      <li>Georgia</li>
      <li>Verdana</li>
    </ul>
    <p><a href="./">&lt;&lt; Back to Fonts</a></p>

    <h3>Font comparison</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio modi, excepturi velit tempora, doloremque necessitatibus, sint similique molestias sed, voluptas. Ducimus iusto, sunt molestiae sed, dolore cum. Modi, ducimus!
    Eaque debitis, qui magni vel? Sapiente facilis quia, unde, illo aut corrupti pariatur laudantium fugiat molestiae, saepe voluptates ad cupiditate maxime eos explicabo. Sit ipsam, corporis obcaecati distinctio hic aperiam.
    Asperiores quas placeat iste qui non repellendus accusantium ea doloremque facere quos saepe tempora tenetur reiciendis, odit impedit. Eum voluptates quia vitae, quod, doloremque repellat sed dignissimos ipsam fuga eius.</p>
    <p class="font-georgia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio modi, excepturi velit tempora, doloremque necessitatibus, sint similique molestias sed, voluptas. Ducimus iusto, sunt molestiae sed, dolore cum. Modi, ducimus!
    Eaque debitis, qui magni vel? Sapiente facilis quia, unde, illo aut corrupti pariatur laudantium fugiat molestiae, saepe voluptates ad cupiditate maxime eos explicabo. Sit ipsam, corporis obcaecati distinctio hic aperiam.
    Asperiores quas placeat iste qui non repellendus accusantium ea doloremque facere quos saepe tempora tenetur reiciendis, odit impedit. Eum voluptates quia vitae, quod, doloremque repellat sed dignissimos ipsam fuga eius.</p>
    <p class="font-verdana">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio modi, excepturi velit tempora, doloremque necessitatibus, sint similique molestias sed, voluptas. Ducimus iusto, sunt molestiae sed, dolore cum. Modi, ducimus!
    Eaque debitis, qui magni vel? Sapiente facilis quia, unde, illo aut corrupti pariatur laudantium fugiat molestiae, saepe voluptates ad cupiditate maxime eos explicabo. Sit ipsam, corporis obcaecati distinctio hic aperiam.
    Asperiores quas placeat iste qui non repellendus accusantium ea doloremque facere quos saepe tempora tenetur reiciendis, odit impedit. Eum voluptates quia vitae, quod, doloremque repellat sed dignissimos ipsam fuga eius.</p>
    
    <h3>Bold</h3>
    <p>Dignissimos blanditiis tempora, eveniet repellendus libero ratione ducimus unde quia, voluptatem, impedit accusantium fugit. Labore iste libero minus sequi ipsam maxime odio perferendis laboriosam dolore ut! Itaque velit voluptas iusto.
    <b>Harum quasi ex eaque dolorem? Facilis saepe aliquam provident dolorem dolor nisi at, tenetur minima reprehenderit iusto, quibusdam obcaecati, repellat ex possimus deleniti vitae quia eum eveniet totam perferendis porro.</b>
    Dolorem sed fugiat porro, delectus dignissimos recusandae ut nihil? Facilis voluptas, facere at aperiam quae, veritatis iste non optio reprehenderit voluptate in dignissimos nulla excepturi odio ipsum. Earum, molestiae possimus.</p>
    
    <h3>Italic</h3>
    <p>Dolores excepturi et nihil officiis nobis, fugiat obcaecati voluptates, est, ad eaque pariatur ex sunt eos quas quasi libero consequatur omnis. Possimus inventore consectetur cum ea assumenda ipsa iusto dignissimos?
    <i>Dicta nihil deleniti minus, tenetur vel neque, quidem corporis natus iste quos incidunt laudantium sapiente? Deserunt alias molestias hic ex, eius est commodi nisi voluptates, non! Qui perferendis impedit aut.</i>
    Totam, incidunt. Exercitationem ipsam deleniti voluptates amet culpa laudantium est, minus modi! Libero voluptas et quia molestias mollitia eligendi voluptatibus. Quisquam, natus. Natus deserunt aspernatur omnis ab suscipit fugit, laudantium.</p>
    
    <h3>Bold and italic</h3>
    <p>Voluptas facere architecto eum ipsam a et illum eveniet distinctio quibusdam quae magnam sint quod consequuntur, iusto amet officiis officia laborum, doloribus explicabo quia? Nemo blanditiis culpa labore cumque, accusantium.
    <b><i>Sint blanditiis fugit iure temporibus et recusandae, facere repellat debitis porro, adipisci perspiciatis, veniam laboriosam. Deleniti iure blanditiis vitae id cumque magnam vero nostrum molestias commodi quidem, doloribus obcaecati, pariatur.</i></b>
    Iusto aliquid tempora totam ipsa vitae dolor unde ut illum quos sequi, voluptatem, mollitia ullam omnis cum recusandae. Enim accusantium, at odit distinctio! Suscipit tenetur, numquam illo vel sequi alias.</p>
    
    <p>Fuga dolores facilis repellendus voluptas at provident reprehenderit culpa enim quasi nemo dolorum, eligendi asperiores voluptatibus ut sunt minima alias nesciunt quod, dolorem incidunt. Laboriosam doloremque, earum nostrum recusandae ab.</p>
    <p>Nostrum adipisci, ipsa totam nemo impedit veniam soluta possimus facilis ducimus explicabo mollitia eius! Nulla, placeat, quaerat sit quo necessitatibus aliquam repudiandae iste expedita, mollitia tenetur ducimus, fugiat natus dignissimos.</p>
    <p>Dolorem tempora totam iste in dolore, dolores aliquam odit autem eaque corrupti minus earum quibusdam iusto illum necessitatibus officia nihil rem. Vitae debitis, rerum! Ad, excepturi totam voluptatem quas esse.</p>
    <p>Animi dolorum, quia reprehenderit, esse inventore dolore nemo at, aliquid voluptate earum eaque architecto minima adipisci magni debitis tempore accusamus culpa quasi assumenda illo eius, ducimus perspiciatis accusantium nesciunt non.</p>
    <p>Quae quo consectetur, officia hic ducimus animi, a nesciunt laboriosam necessitatibus suscipit nihil vero similique repellat recusandae saepe. Reiciendis rerum assumenda possimus doloremque laborum temporibus reprehenderit perferendis, odit iusto, at.</p>
    <p>Ab ad facere incidunt doloremque perferendis optio ipsam quaerat atque velit quasi impedit, voluptatem dicta nesciunt eos minus! Amet asperiores eligendi sed. Quaerat totam optio saepe reiciendis sequi dolor non!</p>
    <p>Esse, quasi id nostrum, eius laudantium blanditiis modi minima ullam commodi, molestiae saepe accusantium. Sit laborum, vitae nesciunt earum, dicta minima, voluptas ducimus odit blanditiis reprehenderit molestiae distinctio inventore quis.</p>
    <p><a href="./">&lt;&lt; Back to Fonts</a></p>
  </div>
</body>
</html>